### PROJECT SETTINGS
PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.15.0

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.15.0

### --- NGINX ----

NGINX_TAG=1.19-5.10.0
